{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 747672814,
      "isDeleted": false,
      "id": "JVHkmbv1iFxLf2MmtIPNu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 218,
      "strokeColor": "#000",
      "backgroundColor": "#cbf3f0",
      "width": 452,
      "height": 435,
      "seed": 289215635,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660656680535,
      "link": null,
      "locked": false
    },
    {
      "id": "AkiqB5Q0VjDn4GCQLmshw",
      "type": "rectangle",
      "x": 492.7500305175781,
      "y": 267.1000213623047,
      "width": 364.79998779296875,
      "height": 103.99998474121092,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 304216306,
      "version": 122,
      "versionNonce": 808227698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660656862992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1819691634,
      "isDeleted": false,
      "id": "W-xTbKW3QMxab1Wgcokyw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.1500244140625,
      "y": 382.90003204345703,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 364.79998779296875,
      "height": 103.99998474121092,
      "seed": 2031042034,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660656874727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 468538674,
      "isDeleted": false,
      "id": "9WMVjf9T6p39-WpPibQ33",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.7499694824219,
      "y": 497.2999954223633,
      "strokeColor": "#000",
      "backgroundColor": "#ff9f1c",
      "width": 364.79998779296875,
      "height": 103.99998474121092,
      "seed": 496512750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660656862992,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}